/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 132380
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 17 18:50:45 CDT 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Users/admin/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Users/admin/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	admin
User home directory: C:/Users/admin
User working directory: C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/admin/Vivado
HDI_APPROOT: C:/Users/admin/Vivado/2022.2
RDI_DATADIR: C:/Users/admin/Vivado/2022.2/data
RDI_BINDIR: C:/Users/admin/Vivado/2022.2/bin

Vivado preferences file: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Users/admin/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile/vivado.log
Vivado journal file: 	C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile/vivado.jou
Engine tmp dir: 	C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile/.Xil/Vivado-132380-DESKTOP-808U3NO

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Users/admin/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent37320 "C:\Users\admin\OneDrive\Desktop\STMOUSE-385\ECE385-STMOUSE\Final_Project\example-vivado-readfile\Nexys4-ReadFile.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Users/admin/Vivado
RDI_BINDIR: C:/Users/admin/Vivado/2022.2/bin
RDI_BINROOT: C:/Users/admin/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Users/admin/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Users/admin
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Users/admin/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Users/admin/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Users/admin/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Users/admin/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Users/admin/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Users/admin/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Users/admin/Vitis/2022.2/bin;C:/Users/admin/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Users/admin/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Users/admin/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3;C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Users/admin/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Users/admin/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Users/admin/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Users/admin/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Users/admin/Vivado/2022.2
XILINX_SDK: C:/Users/admin/Vitis/2022.2
XILINX_VITIS: C:/Users/admin/Vitis/2022.2
XILINX_VIVADO: C:/Users/admin/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Users/admin/Vivado/2022.2
_RDI_BINROOT: C:\Users\admin\Vivado\2022.2\bin
_RDI_CWD: C:\Users\admin\OneDrive\Desktop\STMOUSE-385\ECE385-STMOUSE\Final_Project\example-vivado-readfile


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 685 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 62 MB. Current time: 4/17/25, 6:50:47 PM CDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Older Project Version"); // av
// Elapsed time: 13 seconds
setText(PAResourceTtoZ.UpgradePartDialog_SELECT_NEW_PART_IN_CURRENT_INSTALLATION, "xc7s6ftgb196-1"); // Q
selectButton(PAResourceTtoZ.UpgradePartDialog_SELECT_NEW_PART_IN_CURRENT_INSTALLATION, (String) null); // r
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 62 MB. Current time: 4/17/25, 6:51:07 PM CDT
// Elapsed time: 11 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7s50csga324-1"); // OverlayTextField
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7s50csga324-1 ; 324 ; 210 ; 32600 ; 65200 ; 75 ; 0 ; 120 ;  ; 32 ;  ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 5 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "xc7s50csga324-1", 0); // n
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7s50csga324-1 ; 324 ; 210 ; 32600 ; 65200 ; 75 ; 0 ; 120 ;  ; 32 ;  ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 5 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "xc7s50csga324-1", 0, false, false, false, false, true); // n - Double Click
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Select Device"); // c
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\admin\OneDrive\Desktop\STMOUSE-385\ECE385-STMOUSE\Final_Project\example-vivado-readfile\Nexys4-ReadFile.xpr. Version: Vivado v2019.1 
dismissDialog("Open Project"); // at
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+92128kb) [00:00:52]
// [Engine Memory]: 776 MB (+661940kb) [00:00:52]
// WARNING: HEventQueue.dispatchEvent() is taking  2208 ms.
// Tcl Message: open_project -part xc7s50csga324-1 C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile/Nexys4-ReadFile.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile' INFO: [Project 1-313] Project file moved from 'D:/FPGAopensource/FPGA-SDcard-Reader/example-vivado-readfile' since last save. INFO: [Project 1-563] Overriding project part, 'xc7a100tcsg324-1', with new part: 'xc7s50csga324-1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-573] Overriding 'synth_1' run's part, 'xc7a100tcsg324-1', with new part: 'xc7s50csga324-1'. 
// Tcl Message: INFO: [Project 1-573] Overriding 'clk_wiz_0_synth_1' run's part, 'xc7a100tcsg324-1', with new part: 'xc7s50csga324-1'. 
// Tcl Message: INFO: [Project 1-573] Overriding 'impl_1' run's part, 'xc7a100tcsg324-1', with new part: 'xc7s50csga324-1'. 
// Tcl Message: INFO: [Project 1-573] Overriding 'clk_wiz_0_impl_1' run's part, 'xc7a100tcsg324-1', with new part: 'xc7s50csga324-1'. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/admin/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 107 MB (+13267kb) [00:00:54]
// [Engine Memory]: 826 MB (+11952kb) [00:00:54]
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 68 MB. Current time: 4/17/25, 6:51:23 PM CDT
// Project name: Nexys4-ReadFile; location: C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile; part: xc7s50csga324-1
// Tcl Command: 'upgrade_project -migrate_output_products'
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: upgrade_project -migrate_output_products 
// [GUI Memory]: 126 MB (+13647kb) [00:00:57]
dismissDialog("Migrate Project Sources"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_IGNORE, "Ignore"); // a
dismissDialog("Project Upgraded"); // aa
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 894 MB (+27957kb) [00:01:07]
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 17 18:51:36 2025] Launched clk_wiz_0_synth_1... Run output will be captured here: C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/clk_wiz_0_synth_1/runme.log [Thu Apr 17 18:51:36 2025] Launched synth_1... Run output will be captured here: C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 135 MB (+2715kb) [00:02:43]
// Elapsed time: 99 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 387, 137); // cD
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 40 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, clk_wiz_0_synth_1, [Common 17-1381] The checkpoint 'C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' has been generated.. ]", 46, true); // u.d - Node
// Elapsed time: 20 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 10 seconds
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // f: TRUE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f: FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f: FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Common 17-1293] The path 'C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile/Nexys4-ReadFile.cache/wt' already exists, is a directory, but is not writable.. ]", 2, false); // u.d
// Elapsed time: 80 seconds
closeMainWindow("Nexys4-ReadFile - [C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile/Nexys4-ReadFile.xpr] - Vivado 2022.2"); // aK
// Run Command: PAResourceCommand.PACommandNames_EXIT
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 77 MB. Current time: 4/17/25, 7:21:24 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 68 MB. Current time: 4/17/25, 7:51:27 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1445 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1273 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3085 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 68 MB. Current time: 4/17/25, 8:21:31 PM CDT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 68 MB. Current time: 4/17/25, 8:51:34 PM CDT
