/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 31048
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 17 20:47:50 CDT 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3072x1920
Screen resolution (DPI): 225
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=27
Scale size: 61

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	timhs
User home directory: C:/Users/timhs
User working directory: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/timhs/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/timhs/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/timhs/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/vivado.log
Vivado journal file: 	C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/vivado.jou
Engine tmp dir: 	C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/.Xil/Vivado-31048-Tims-Laptop

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20932 "C:\Users\timhs\OneDrive\Documents\Vivado\Final_Project\example-vivado-readfile\Nexys4-ReadFile.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\timhs\OneDrive\Documents\Vivado\Final_Project\example-vivado-readfile


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 652 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3842 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 86 MB. Current time: 4/17/25, 8:47:52 PM CDT
// Opening Vivado Project: C:\Users\timhs\OneDrive\Documents\Vivado\Final_Project\example-vivado-readfile\Nexys4-ReadFile.xpr. Version: Vivado v2022.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1252 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 82 MB. Current time: 4/17/25, 8:48:11 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99758kb) [00:00:58]
// [Engine Memory]: 954 MB (+848583kb) [00:00:58]
// [GUI Memory]: 104 MB (+1883kb) [00:01:01]
// WARNING: HEventQueue.dispatchEvent() is taking  10584 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1172 ms.
// Tcl Message: open_project C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/admin/OneDrive/Desktop/STMOUSE-385/ECE385-STMOUSE/Final_Project/example-vivado-readfile' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 140 MB (+32382kb) [00:01:06]
// [Engine Memory]: 1,003 MB (+1219kb) [00:01:07]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1041 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 88 MB. Current time: 4/17/25, 8:48:32 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1259 ms.
// Tcl Message: open_project: Time (s): cpu = 00:01:20 ; elapsed = 00:00:38 . Memory (MB): peak = 1100.621 ; gain = 305.211 
// Project name: Nexys4-ReadFile; location: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // D
// PAPropertyPanels.initPanels (Nexys-4-DDR-pins.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-pins.xdc]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-pins.xdc]", 5, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1270, 999); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run clk_wiz_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 17 20:49:20 2025] Launched clk_wiz_0_synth_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/clk_wiz_0_synth_1/runme.log [Thu Apr 17 20:49:20 2025] Launched synth_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 148 MB (+618kb) [00:01:57]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,075 MB. GUI used memory: 114 MB. Current time: 4/17/25, 8:50:51 PM CDT
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// [Engine Memory]: 1,075 MB (+22934kb) [00:03:46]
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 157 MB (+1446kb) [00:03:50]
// Elapsed time: 117 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // S.a
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 26 seconds
String[] filenames31467 = {"C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/SDCard_Example/FPGA-SDcard-Reader-main/RTL/sd_file_reader.v", "C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/SDCard_Example/FPGA-SDcard-Reader-main/RTL/sd_reader.v", "C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/SDCard_Example/FPGA-SDcard-Reader-main/RTL/sdcmd_ctrl.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 37 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/SDCard_Example/FPGA-SDcard-Reader-main/RTL/sd_file_reader.v C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/SDCard_Example/FPGA-SDcard-Reader-main/RTL/sdcmd_ctrl.v C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/SDCard_Example/FPGA-SDcard-Reader-main/RTL/sd_reader.v} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 169 MB (+4588kb) [00:04:50]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-pins.xdc", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ag
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ag
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sd_file_reader.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sd_file_reader.v]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/RTL/sd_file_reader.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/RTL/sd_file_reader.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sd_file_reader.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sd_reader.v]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sd_reader.v]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/RTL/sd_reader.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/RTL/sd_reader.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sdcmd_ctrl.v]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, sdcmd_ctrl.v]", 4, false, false, false, false, true, false); // D - Popup Trigger
// [GUI Memory]: 177 MB (+32kb) [00:05:17]
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/RTL/sdcmd_ctrl.v] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/RTL/sdcmd_ctrl.v 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames16706 = {"C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/SDCard_Example/FPGA-SDcard-Reader-main/RTL/sd_file_reader.v", "C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/SDCard_Example/FPGA-SDcard-Reader-main/RTL/sd_reader.v", "C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/SDCard_Example/FPGA-SDcard-Reader-main/RTL/sdcmd_ctrl.v"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c
dismissDialog("Import Source Conflicts"); // aO
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Thu Apr 17 20:53:15 2025] Launched synth_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Thu Apr 17 20:53:15 2025] Launched impl_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 140 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // S.a
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-pins.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-pins.xdc]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 508, 67); // ac
// Elapsed time: 20 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 554, 54); // ac
// Elapsed time: 22 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "N15"); // d.c
// Elapsed time: 53 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 553, 84); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 541, 76); // ac
// Elapsed time: 29 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 329, 166); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 329, 166, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 329, 166); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 329, 166, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 329, 166); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 329, 166); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 211, 78); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 211, 78, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 211, 78); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 231, 184); // ac
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Thu Apr 17 20:59:25 2025] Launched synth_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Thu Apr 17 20:59:25 2025] Launched impl_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 69 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7s50csga324-1 
// Tcl Message: Top: fpga_top 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,380 MB. GUI used memory: 119 MB. Current time: 4/17/25, 9:00:51 PM CDT
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 119 MB. Current time: 4/17/25, 9:00:59 PM CDT
// [Engine Memory]: 1,664 MB (+561775kb) [00:13:34]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1938 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7s50csga324-1 INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1897.633 ; gain = 395.555 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter FILE_NAME_LEN bound to: 11 - type: integer  	Parameter FILE_NAME bound to: example.txt - type: string  	Parameter CLK_DIV bound to: 3'b010  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.srcs/sources_1/imports/RTL/sd_file_reader.v:202] INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.srcs/sources_1/imports/RTL/sd_file_reader.v:306] INFO: [Synth 8-6157] synthesizing module 'sd_reader' [C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.srcs/sources_1/imports/RTL/sd_reader.v:10] 
// Tcl Message: 	Parameter CLK_DIV bound to: 3'b010  	Parameter SIMULATE bound to: 0 - type: integer  
// Tcl Message: 	Parameter CLK_FREQ bound to: 50000000 - type: integer  	Parameter BAUD_RATE bound to: 115200 - type: integer  	Parameter PARITY bound to: NONE - type: string  	Parameter STOP_BITS bound to: 4 - type: integer  	Parameter BYTE_WIDTH bound to: 1 - type: integer  	Parameter FIFO_EA bound to: 14 - type: integer  	Parameter EXTRA_BYTE_AFTER_TRANSFER bound to: (null) - type: string  	Parameter EXTRA_BYTE_AFTER_PACKET bound to: (null) - type: string  
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2029.078 ; gain = 527.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2034.398 ; gain = 532.320 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2034.398 ; gain = 532.320 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/IP/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clk_wiz_0' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2056.004 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [c:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/IP/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst' Finished Parsing XDC File [c:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/IP/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst' Parsing XDC File [c:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/IP/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst' Finished Parsing XDC File [c:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/IP/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst' 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/IP/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fpga_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/fpga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys-4-DDR-pins.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys-4-DDR-pins.xdc] 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2156.734 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2157.301 ; gain = 655.223 
// Tcl Message: 47 Infos, 136 Warnings, 1 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2157.301 ; gain = 1004.984 
// 'dD' command handler elapsed time: 23 seconds
// Elapsed time: 20 seconds
dismissDialog("Open Elaborated Design"); // bq
// [GUI Memory]: 191 MB (+4646kb) [00:13:39]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-pins.xdc", 2); // o
selectCodeEditor("Nexys-4-DDR-pins.xdc", 240, 232); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 240, 232, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 240, 232); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 264, 237); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 264, 237, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 264, 237); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 283, 254); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 299, 267); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 738, 284); // ac
// Elapsed time: 14 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 891, 344); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 891, 344, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 724, 264); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 724, 264, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 724, 264); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 686, 247); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 686, 247, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 686, 247); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1051, 287); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 802, 330); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 447, 337); // ac
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 957, 396); // ac
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 22, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Thu Apr 17 21:02:42 2025] Launched synth_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Thu Apr 17 21:02:42 2025] Launched impl_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 3 seconds
// [GUI Memory]: 201 MB (+729kb) [00:15:17]
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 205 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// 'dD' command handler elapsed time: 3 seconds
dismissDialog("Close Design"); // a.a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 17 21:06:14 2025] Launched impl_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 61 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // S.a
// Elapsed time: 16 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 661, 270); // B
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs]", 2, false); // a
selectTree(PAResourceItoN.LogPanel_LOG_NAVIGATOR, "[Out-of-Context Module Runs]", 2, false, false, false, false, false, true); // a - Double Click
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 16 out of 26 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[15:0].. ]", 17, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 17 out of 26 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led[15:0], and uart_tx.. ]", 18, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 19, false); // u.d
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f: FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 16 out of 26 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[15:0].. ]", 4, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 17 out of 26 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led[15:0], and uart_tx.. ]", 5, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 16 out of 26 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[15:0].. ]", 4, false); // u.d
// Elapsed time: 23 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 220, 590); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 28, 716); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 108, 283); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 108, 283, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 138, 481); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 180, 454); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 180, 454, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 180, 454); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 190, 709); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 334, 703); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 334, 577); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 334, 577, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 339, 561); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 339, 561, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 366, 598); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 366, 598, false, false, false, false, true); // ac - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B
typeControlKey(null, null, 'z');
selectCodeEditor("Nexys-4-DDR-pins.xdc", 584, 676); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 584, 676, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 584, 676); // ac
// Elapsed time: 37 seconds
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
// Elapsed time: 48 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1074, 723); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
// Elapsed time: 80 seconds
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
// Elapsed time: 35 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 542, 464); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 304, 646); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 215, 779); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 215, 779, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 215, 780); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 215, 780, false, false, false, false, true); // ac - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 355, 629); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 2, 320); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 17 21:14:21 2025] Launched synth_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Thu Apr 17 21:14:21 2025] Launched impl_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 190 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // S.a
// [GUI Memory]: 212 MB (+395kb) [00:30:08]
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 16 out of 26 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[15:0].. ]", 17, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 16 out of 26 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[15:0].. ]", 17, false, false, false, false, true, false); // u.d - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // al
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // al
// Elapsed time: 75 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1139, 565); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1124, 558); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1136, 543); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1038, 549); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1013, 736); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 68, 622); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 63, 576); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 537, 625); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 819, 645); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 825, 641); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 936, 692); // ac
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 17 21:19:32 2025] Launched synth_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Thu Apr 17 21:19:32 2025] Launched impl_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 116 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 985, 671); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1014, 541); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1040, 555); // ac
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 53 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // S.a
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 16 out of 26 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[15:0].. ]", 17, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 16 out of 26 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[15:0].. ]", 17, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 16 out of 26 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[15:0].. ]", 17, false, false, false, false, false, true); // u.d - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 16 out of 26 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[15:0].. ]", 17, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;led;-;;-;10;-;"); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 17 out of 26 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led[15:0], and uart_tx.. ]", 18, false); // u.d
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1044, 366); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1156, 193); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1193, 165); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
// Elapsed time: 31 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top (fpga_top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top (fpga_top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("fpga_top.v", 358, 511); // ac
selectCodeEditor("fpga_top.v", 358, 511, false, false, false, false, true); // ac - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-pins.xdc]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-pins.xdc]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 527, 314); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 772, 418); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 772, 418, false, false, false, false, true); // ac - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 765, 415); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 765, 415, false, false, false, false, true); // ac - Double Click
// [GUI Memory]: 223 MB (+1418kb) [00:36:50]
selectCodeEditor("Nexys-4-DDR-pins.xdc", 872, 469); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 872, 469); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 872, 469, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 775, 552); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 775, 552, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 862, 598); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 862, 598, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 762, 424); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 762, 424, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 865, 452); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 865, 452, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 783, 546); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 783, 546, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 863, 617); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 863, 617, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 870, 589); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 870, 589, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 769, 678); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 769, 678, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 914, 735); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 914, 735, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 872, 711); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 872, 711, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 759, 673); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 759, 673, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 872, 734); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 872, 734, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 744, 551); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 744, 551, false, false, false, false, true); // ac - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "led"); // d.c
selectCodeEditor("Nexys-4-DDR-pins.xdc", 744, 541); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 744, 541, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 850, 605); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 850, 605, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 767, 690); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 767, 690, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 875, 744); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 875, 744, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 776, 298); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 776, 298, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 875, 320); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 875, 320, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 730, 426); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 745, 420); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 745, 420, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 878, 472); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 878, 472, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 775, 540); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 775, 540, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 854, 599); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 854, 599, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 751, 688); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 751, 688, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 858, 355); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 858, 355, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 857, 351); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 863, 334); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 863, 334, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 741, 423); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 741, 423, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 888, 458); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 888, 458, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 730, 547); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 730, 547, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 763, 554); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 763, 554, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 910, 591); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 906, 591, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 864, 590); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 864, 590, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 747, 683); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 747, 683, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 867, 477); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 867, 477, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 752, 548); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 752, 548, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 877, 601); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 877, 601, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 34 seconds
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 17 21:26:06 2025] Launched synth_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Thu Apr 17 21:26:06 2025] Launched impl_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 178 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // S.a
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 26 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: uart_tx.. ]", 17, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 26 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: uart_tx.. ]", 17, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;uart_tx;-;;-;10;-;"); // u.d
// Run Command: RDIResourceCommand.RDICommands_FIND
setText(PAResourceTtoZ.TclFindDialog_RESULT_NAME, "find_"); // i
dismissDialog("Find"); // f
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 18, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 18, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 18, false, false, false, false, false, true); // u.d - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 18, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 18, false, false, false, false, false, true); // u.d - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 173, 255); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top (fpga_top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top (fpga_top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
selectCodeEditor("fpga_top.v", 395, 601); // ac
selectCodeEditor("fpga_top.v", 395, 601, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-pins.xdc", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpga_top.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-pins.xdc", 2); // o
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 26 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: uart_tx.. ]", 17, false); // u.d
// HMemoryUtils.trashcanNow. Engine heap size: 1,736 MB. GUI used memory: 156 MB. Current time: 4/17/25, 9:31:02 PM CDT
// Run Command: RDIResourceCommand.RDICommands_FIND
// Elapsed time: 59 seconds
dismissDialog("Find"); // f
selectCodeEditor("Nexys-4-DDR-pins.xdc", 584, 261); // ac
// Elapsed time: 50 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "j4"); // d.c
// Elapsed time: 41 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 1229, 362); // ac
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "A16"); // d.c
selectCodeEditor("Nexys-4-DDR-pins.xdc", 510, 382); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 510, 382, false, false, false, false, true); // ac - Double Click
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Apr 17 21:33:19 2025] Launched synth_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Thu Apr 17 21:33:19 2025] Launched impl_1... Run output will be captured here: C:/Users/timhs/OneDrive/Documents/Vivado/Final_Project/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 40 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 475, 350); // ac
