/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 108668
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 18 00:57:11 CDT 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Users/admin/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Users/admin/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	admin
User home directory: C:/Users/admin
User working directory: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/admin/Vivado
HDI_APPROOT: C:/Users/admin/Vivado/2022.2
RDI_DATADIR: C:/Users/admin/Vivado/2022.2/data
RDI_BINDIR: C:/Users/admin/Vivado/2022.2/bin

Vivado preferences file: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Users/admin/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/vivado.log
Vivado journal file: 	C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/vivado.jou
Engine tmp dir: 	C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/.Xil/Vivado-108668-DESKTOP-808U3NO

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Users/admin/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent63960 "C:\ECE385\ECE385-STMOUSE\Final_Project\FPGA-SDcard-Reader-SPI-master\FPGA-SDcard-Reader-SPI-master\example-vivado-readfile\Nexys4-ReadFile.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Users/admin/Vivado
RDI_BINDIR: C:/Users/admin/Vivado/2022.2/bin
RDI_BINROOT: C:/Users/admin/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Users/admin/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Users/admin
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Users/admin/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Users/admin/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Users/admin/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Users/admin/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Users/admin/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Users/admin/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Users/admin/Vitis/2022.2/bin;C:/Users/admin/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Users/admin/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Users/admin/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3;C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Users/admin/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Users/admin/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Users/admin/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Users/admin/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Users/admin/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Users/admin/Vivado/2022.2
XILINX_SDK: C:/Users/admin/Vitis/2022.2
XILINX_VITIS: C:/Users/admin/Vitis/2022.2
XILINX_VIVADO: C:/Users/admin/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Users/admin/Vivado/2022.2
_RDI_BINROOT: C:\Users\admin\Vivado\2022.2\bin
_RDI_CWD: C:\ECE385\ECE385-STMOUSE\Final_Project\FPGA-SDcard-Reader-SPI-master\FPGA-SDcard-Reader-SPI-master\example-vivado-readfile


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 679 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1128 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 63 MB. Current time: 4/18/25, 12:57:12 AM CDT
setText(PAResourceTtoZ.UpgradePartDialog_SELECT_NEW_PART_IN_CURRENT_INSTALLATION, "xc7s6ftgb196-1"); // Q
selectButton(PAResourceTtoZ.UpgradePartDialog_SELECT_NEW_PART_IN_CURRENT_INSTALLATION, (String) null); // r
// HMemoryUtils.trashcanNow. Engine heap size: 743 MB. GUI used memory: 62 MB. Current time: 4/18/25, 12:57:32 AM CDT
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "42"); // OverlayTextField
// Elapsed time: 22 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xsca"); // OverlayTextField
// Elapsed time: 178 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "XC7S50"); // OverlayTextField
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7s50csga324-1 ; 324 ; 210 ; 32600 ; 65200 ; 75 ; 0 ; 120 ;  ; 32 ;  ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 5 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "xc7s50csga324-1", 0); // n
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Select Device"); // c
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\ECE385\ECE385-STMOUSE\Final_Project\FPGA-SDcard-Reader-SPI-master\FPGA-SDcard-Reader-SPI-master\example-vivado-readfile\Nexys4-ReadFile.xpr. Version: Vivado v2022.2 
dismissDialog("Open Project"); // at
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project -part xc7s50csga324-1 C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103336kb) [00:04:21]
// [Engine Memory]: 787 MB (+673913kb) [00:04:21]
// WARNING: HEventQueue.dispatchEvent() is taking  4521 ms.
// Tcl Message: open_project -part xc7s50csga324-1 C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-573] Overriding 'synth_1' run's part, 'xc7a100tcsg324-1', with new part: 'xc7s50csga324-1'. INFO: [Project 1-573] Overriding 'clk_wiz_0_synth_1' run's part, 'xc7a100tcsg324-1', with new part: 'xc7s50csga324-1'. INFO: [Project 1-573] Overriding 'impl_1' run's part, 'xc7a100tcsg324-1', with new part: 'xc7s50csga324-1'. INFO: [Project 1-573] Overriding 'clk_wiz_0_impl_1' run's part, 'xc7a100tcsg324-1', with new part: 'xc7s50csga324-1'. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/admin/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 118 MB (+12283kb) [00:04:23]
// [Engine Memory]: 844 MB (+18047kb) [00:04:23]
// HMemoryUtils.trashcanNow. Engine heap size: 844 MB. GUI used memory: 71 MB. Current time: 4/18/25, 1:01:15 AM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 984.695 ; gain = 86.906 
// Project name: Nexys4-ReadFile; location: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// [Engine Memory]: 887 MB (+883kb) [00:04:27]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 8); // D
// PAPropertyPanels.initPanels (utils_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 9, false, false, false, false, false, true); // D - Double Click
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 54 seconds
String[] filenames31467 = {"C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/RTL/sd_spi_file_reader.v", "C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/RTL/sd_spi_sector_reader.v", "C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/RTL/spi_session.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 64 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: add_files -norecurse {C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/RTL/sd_spi_file_reader.v C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/RTL/spi_session.v C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/RTL/sd_spi_sector_reader.v} 
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Out-of-Context module run and Synthesis run are Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// [GUI Memory]: 126 MB (+2235kb) [00:06:31]
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run clk_wiz_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Apr 18 01:03:25 2025] Launched clk_wiz_0_synth_1, synth_1... Run output will be captured here: clk_wiz_0_synth_1: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/clk_wiz_0_synth_1/runme.log synth_1: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Fri Apr 18 01:03:25 2025] Launched impl_1... Run output will be captured here: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 909 MB. GUI used memory: 82 MB. Current time: 4/18/25, 1:06:07 AM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2715 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 136 MB (+3909kb) [00:13:44]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 619 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // S.a
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Apr 18 01:13:46 2025] Launched impl_1... Run output will be captured here: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3160 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3964 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2768 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1484 ms.
// Elapsed time: 302 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // S.a
// [Engine Memory]: 937 MB (+6330kb) [00:21:58]
// HMemoryUtils.trashcanNow. Engine heap size: 938 MB. GUI used memory: 91 MB. Current time: 4/18/25, 1:18:50 AM CDT
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 1 out of 24 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: uart_tx.. ]", 6, false); // u.d
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-pins.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-pins.xdc]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 735, 205); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 735, 205); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 742, 217); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 752, 207); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 24 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: uart_tx.. ]", 7, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 1 out of 24 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: uart_tx.. ]", 6, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 24 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: uart_tx.. ]", 7, false, true, false, false, false, false); // u.d - Shift Key
// Elapsed time: 320 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top (fpga_top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top (fpga_top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top (fpga_top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("fpga_top.v", 284, 230); // ac
// [GUI Memory]: 150 MB (+7832kb) [00:28:16]
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-pins.xdc", 0); // o
selectCodeEditor("Nexys-4-DDR-pins.xdc", 189, 256); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 189, 256, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 189, 256); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 189, 256); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 189, 269); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 186, 272); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 186, 277); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 186, 284); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'v'); // ac
// Elapsed time: 19 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 317, 293); // ac
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Apr 18 01:25:46 2025] Launched synth_1... Run output will be captured here: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Fri Apr 18 01:25:46 2025] Launched impl_1... Run output will be captured here: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 657 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // S.a
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 24 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: uart_tx.. ]", 7, false); // u.d
// Elapsed time: 69 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 829, 293); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c
// Elapsed time: 325 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 425, 356); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
typeControlKey((HResource) null, "Nexys-4-DDR-pins.xdc", 'c'); // ac
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpga_top.v", 1); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
selectCodeEditor("fpga_top.v", 877, 252); // ac
selectCodeEditor("fpga_top.v", 837, 230); // ac
selectCodeEditor("fpga_top.v", 852, 212); // ac
// Elapsed time: 17 seconds
selectCodeEditor("fpga_top.v", 284, 265); // ac
selectCodeEditor("fpga_top.v", 284, 265); // ac
selectCodeEditor("fpga_top.v", 284, 265, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "fpga_top.v", 'c'); // ac
typeControlKey((HResource) null, "fpga_top.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-pins.xdc", 0); // o
selectCodeEditor("Nexys-4-DDR-pins.xdc", 208, 129); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
selectCodeEditor("Nexys-4-DDR-pins.xdc", 599, 263); // ac
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpga_top.v", 1); // o
selectCodeEditor("fpga_top.v", 271, 8); // ac
typeControlKey((HResource) null, "fpga_top.v", 'c'); // ac
typeControlKey((HResource) null, "fpga_top.v", 'c'); // ac
typeControlKey((HResource) null, "fpga_top.v", 'c'); // ac
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-pins.xdc]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top (fpga_top.v), u_clk_wiz_0 : clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpga_top (fpga_top.v), u_clk_wiz_0 : clk_wiz_0 (clk_wiz_0.xci)]", 2); // D
dismissDialog("Show IP Hierarchy"); // u
// Elapsed time: 69 seconds
selectCodeEditor("fpga_top.v", 369, 298); // ac
selectCodeEditor("fpga_top.v", 372, 330); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx"); // d.c
selectCodeEditor("fpga_top.v", 63, 62); // ac
selectCodeEditor("fpga_top.v", 63, 62, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fpga_top.v", 63, 62); // ac
typeControlKey((HResource) null, "fpga_top.v", 'c'); // ac
typeControlKey((HResource) null, "fpga_top.v", 'c'); // ac
typeControlKey((HResource) null, "fpga_top.v", 'c'); // ac
typeControlKey((HResource) null, "fpga_top.v", 'c'); // ac
typeControlKey((HResource) null, "fpga_top.v", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 89 MB. Current time: 4/18/25, 1:48:53 AM CDT
// Elapsed time: 54 seconds
selectCodeEditor("fpga_top.v", 429, 260); // ac
selectCodeEditor("fpga_top.v", 289, 174); // ac
selectCodeEditor("fpga_top.v", 289, 174, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fpga_top.v", 289, 174); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fpga_top.v", 289, 174); // ac
selectCodeEditor("fpga_top.v", 289, 174, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-pins.xdc", 0); // o
selectCodeEditor("Nexys-4-DDR-pins.xdc", 495, 246); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 495, 244); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 495, 265); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 495, 265, false, false, false, false, true); // ac - Double Click
selectCodeEditor("Nexys-4-DDR-pins.xdc", 506, 286); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 506, 286); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 506, 286, false, false, false, false, true); // ac - Double Click
// Elapsed time: 14 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "uart_tx", true); // d.c
selectCodeEditor("fpga_top.v", 397, 248); // ac
selectCodeEditor("fpga_top.v", 397, 248, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fpga_top.v", 453, 283); // ac
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'cw' command handler elapsed time: 7 seconds
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Apr 18 01:50:41 2025] Launched synth_1... Run output will be captured here: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Fri Apr 18 01:50:41 2025] Launched impl_1... Run output will be captured here: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 754 seconds
dismissDialog("Bitstream Generation Failed"); // S.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 24 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: txd.. ]", 7, false); // u.d
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 24 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: txd.. ]", 7, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 24 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: txd.. ]", 7, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.. ]", 8, false); // u.d
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 1 out of 24 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: txd.. ]", 7, false); // u.d
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-pins.xdc", 0); // o
selectCodeEditor("Nexys-4-DDR-pins.xdc", 294, 230); // ac
// Elapsed time: 120 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 288, 240); // ac
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Nexys-4-DDR-pins.xdc", 273, 239); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 305, 274); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 312, 280); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 301, 298); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 296, 309); // ac
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Apr 18 02:06:16 2025] Launched synth_1... Run output will be captured here: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Fri Apr 18 02:06:16 2025] Launched impl_1... Run output will be captured here: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 732 seconds
dismissDialog("Bitstream Generation Completed"); // S.a
selectCodeEditor("Nexys-4-DDR-pins.xdc", 493, 294); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 493, 294, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpga_top.v", 1); // o
selectCodeEditor("fpga_top.v", 376, 277); // ac
selectCodeEditor("fpga_top.v", 376, 277, false, false, false, false, true); // ac - Double Click
selectCodeEditor("fpga_top.v", 384, 263); // ac
selectCodeEditor("fpga_top.v", 384, 263, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("fpga_top.v", 340, 234); // ac
selectCodeEditor("fpga_top.v", 340, 234, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "txd", true); // d.c
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "txd"); // d.c
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 85 MB. Current time: 4/18/25, 2:18:55 AM CDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-4-DDR-pins.xdc", 0); // o
selectCodeEditor("Nexys-4-DDR-pins.xdc", 445, 248); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 445, 248, false, false, false, false, true); // ac - Double Click
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Nexys-4-DDR-pins.xdc", 511, 259); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 511, 259, false, false, false, false, true); // ac - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Apr 18 02:19:08 2025] Launched synth_1... Run output will be captured here: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/synth_1/runme.log [Fri Apr 18 02:19:08 2025] Launched impl_1... Run output will be captured here: C:/ECE385/ECE385-STMOUSE/Final_Project/FPGA-SDcard-Reader-SPI-master/FPGA-SDcard-Reader-SPI-master/example-vivado-readfile/Nexys4-ReadFile.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 326 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7s50csga324-1 INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1373.789 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 
// Tcl Message: open_run: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1378.867 ; gain = 351.336 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'dD' command handler elapsed time: 9 seconds
dismissDialog("Open Implemented Design"); // bq
// WARNING: HEventQueue.dispatchEvent() is taking  1876 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  34126798 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2316 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14206 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 76 MB. Current time: 4/18/25, 11:59:26 AM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1183 ms. Increasing delay to 3549 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1104 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1862 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3933 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11976 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 85 MB. Current time: 4/18/25, 12:29:12 PM CDT
// Elapsed time: 37738 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 667, 206); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset", true); // d.c
// Elapsed time: 75 seconds
selectCodeEditor("Nexys-4-DDR-pins.xdc", 613, 246); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 757, 284); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 756, 284); // ac
selectCodeEditor("Nexys-4-DDR-pins.xdc", 752, 282); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 85 MB. Current time: 4/18/25, 12:59:15 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 85 MB. Current time: 4/18/25, 1:29:17 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 85 MB. Current time: 4/18/25, 1:59:20 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1093 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1285283 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2560 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2978 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1971 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 74 MB. Current time: 4/18/25, 2:38:22 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 75 MB. Current time: 4/18/25, 3:08:22 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  59594 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  51068124 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2488 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5323 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 74 MB. Current time: 4/19/25, 5:37:44 AM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2314 ms. Increasing delay to 6942 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1080 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6982 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5555 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  23714763 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4484 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2116 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 75 MB. Current time: 4/19/25, 12:13:34 PM CDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5309 ms. Increasing delay to 15927 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12742 ms. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4326 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1086 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1210 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 93 ms. Decreasing delay to 2093 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5651 ms. Increasing delay to 16953 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 15 ms. Decreasing delay to 2015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2465 ms.
// [GUI Memory]: 163 MB (+6186kb) [35:18:48]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1186 ms. Increasing delay to 3558 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 22643 ms. Increasing delay to 8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 84 MB. Current time: 4/19/25, 12:43:28 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 85 MB. Current time: 4/19/25, 1:13:31 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2729 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2990 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10440 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6675 ms. Increasing delay to 20025 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4 ms. Decreasing delay to 2004 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5802 ms. Increasing delay to 17406 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7 ms. Decreasing delay to 2007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1138 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 84 MB. Current time: 4/19/25, 1:43:32 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1411 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2103 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 17078 ms. Increasing delay to 51234 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9514 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6904 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12 ms. Decreasing delay to 2012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1195 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  22716 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1974 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 84 MB. Current time: 4/19/25, 2:13:36 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 84 MB. Current time: 4/19/25, 2:43:39 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 84 MB. Current time: 4/19/25, 3:13:42 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1808 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 74 MB. Current time: 4/19/25, 3:43:44 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  3785 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1413 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1464 ms. Increasing delay to 4392 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 84 MB. Current time: 4/19/25, 4:13:45 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 83 MB. Current time: 4/19/25, 4:43:45 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 83 MB. Current time: 4/19/25, 5:13:46 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 84 MB. Current time: 4/19/25, 5:43:46 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 83 MB. Current time: 4/19/25, 6:13:46 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 83 MB. Current time: 4/19/25, 6:43:47 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2660467 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 84 MB. Current time: 4/19/25, 7:57:27 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  6062 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1656 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3818 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5011 ms. Increasing delay to 15033 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1043 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 88 ms. Decreasing delay to 2088 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
