{
   "ActiveEmotionalView":"Default View",
   "Color Coded_ScaleFactor":"0.599659",
   "Color Coded_TopLeft":"-125,-569",
   "Default View_ScaleFactor":"0.798952",
   "Default View_TopLeft":"-207,-295",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 8 -x 2370 -y 730 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 8 -x 2370 -y 550 -defaultsOSRD
preplace port gpio_usb_keycode_0 -pg 1 -lvl 8 -x 2370 -y 70 -defaultsOSRD
preplace port gpio_usb_keycode_1 -pg 1 -lvl 8 -x 2370 -y 100 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 8 -x 2370 -y 220 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -30 -y 480 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -30 -y 540 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 8 -x 2370 -y 910 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 8 -x 2370 -y 940 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -30 -y 880 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 8 -x 2370 -y 970 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -x 1480 -y 610 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -x 1870 -y 620 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -x 1870 -y 280 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 790 -y 580 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 790 -y 760 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 470 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 450 -y 560 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -x 2210 -y 740 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 7 -x 2210 -y 220 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 7 -x 2210 -y 560 -defaultsOSRD
preplace inst gpio_usb_keycode -pg 1 -lvl 7 -x 2210 -y 80 -defaultsOSRD
preplace inst timer_usb_axi -pg 1 -lvl 7 -x 2210 -y 390 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 7 -x 2210 -y 940 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 450 -y 760 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 1 7 250 850 NJ 850 930J 830 1110 710 NJ 710 2080J 660 2330
preplace netloc clk_100MHz_1 1 0 1 NJ 480
preplace netloc clk_wiz_1_locked 1 1 1 200 480n
preplace netloc gpio_usb_int_ip2intc_irpt 1 1 7 240 860 NJ 860 NJ 860 1150 840 NJ 840 2070J 650 2330
preplace netloc mdm_1_debug_sys_rst 1 0 4 -10 580 220 670 620J 840 910
preplace netloc microblaze_0_Clk 1 1 6 210 660 650 870 N 870 1130 520 1720 20 2060
preplace netloc reset_rtl_0_1 1 0 2 NJ 540 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 4 630 690 NJ 690 1110 700 1720J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 640 830 920 640 N
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 5 620 460 NJ 460 N 460 1730 40 2030
preplace netloc spi_usb_io0_o 1 7 1 NJ 910
preplace netloc spi_usb_ip2intc_irpt 1 1 7 210 890 NJ 890 940J 840 1120 820 NJ 820 NJ 820 2340
preplace netloc spi_usb_sck_o 1 7 1 2350J 940n
preplace netloc spi_usb_ss_o 1 7 1 NJ 970
preplace netloc timer_usb_axi_interrupt 1 1 7 230 0 NJ 0 NJ 0 N 0 NJ 0 NJ 0 2330
preplace netloc usb_spi_miso_1 1 0 8 NJ 880 NJ 880 NJ 880 950J 850 1140 830 NJ 830 NJ 830 2330
preplace netloc xlconcat_0_dout 1 2 1 660 590n
preplace netloc axi_uartlite_0_UART 1 7 1 NJ 730
preplace netloc gpio_usb_int_GPIO 1 7 1 NJ 550
preplace netloc gpio_usb_keycode_GPIO 1 7 1 NJ 70
preplace netloc gpio_usb_keycode_GPIO2 1 7 1 2340J 90n
preplace netloc gpio_usb_rst_GPIO 1 7 1 NJ 220
preplace netloc microblaze_0_axi_dp 1 5 1 1710 100n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 6 1 2010 240n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 6 1 2050 260n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 6 1 2020 60n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 6 1 2040 200n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 6 1 2020 320n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 6 1 N 340
preplace netloc microblaze_0_debug 1 3 2 910 600 N
preplace netloc microblaze_0_dlmb_1 1 5 1 N 590
preplace netloc microblaze_0_ilmb_1 1 5 1 N 610
preplace netloc microblaze_0_intc_axi 1 2 5 660 30 NJ 30 N 30 NJ 30 2010
preplace netloc microblaze_0_interrupt 1 3 2 N 580 N
levelinfo -pg 1 -30 110 450 790 1090 1480 1870 2210 2370
pagesize -pg 1 -db -bbox -sgen -170 -10 2550 1050
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"10",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
