// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday April 08, 2025 - 11:04:38 am, from:
//
//     Map file     - c:\Users\timhs\OneDrive\Documents\Vivado\Lab_7.2\Lab7.2\Lab7.2.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/timhs/OneDrive/Documents/Vivado/Lab_7.2/Lab7.2/Lab7.2.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'block_i_microblaze_0.block_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
