#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar 17 11:15:39 2025
# Process ID: 33820
# Current directory: H:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.runs/mb_block_ilmb_v10_0_synth_1
# Command line: vivado.exe -log mb_block_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_block_ilmb_v10_0.tcl
# Log file: H:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0.vds
# Journal file: H:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.runs/mb_block_ilmb_v10_0_synth_1\vivado.jou
# Running On: Tims-Laptop, OS: Windows, CPU Frequency: 3418 MHz, CPU Physical cores: 4, Host memory: 16913 MB
#-----------------------------------------------------------
source mb_block_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_block_ilmb_v10_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 8b859a7611e3417d to dir: H:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.runs/mb_block_ilmb_v10_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file h:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0.dcp to H:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file h:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_stub.v to H:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file h:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_stub.vhdl to H:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_stub.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file h:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_sim_netlist.v to H:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file h:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_sim_netlist.vhdl to H:/My Drive/UIUC/Year 2 S/ECE 385/Vivado/Lab6.1/Lab6.1.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mb_block_ilmb_v10_0, cache-ID = 8b859a7611e3417d.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 17 11:16:16 2025...
